<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: green;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">power</a>
  </div>

  <div class="main">
    <h2>God Shiva</h2>
    <img src = https://tse4.mm.bing.net/th/id/OIP._QiosSI6Qd1h4kDnGlxSQQHaJ4?pid=ImgDet&rs=1>
    <p>Shiva is the third god in the Hindu triumvirate. The triumvirate consists of three gods who are responsible for the creation, upkeep and destruction of the world. The other two gods are Brahma and Vishnu.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Brahma is the creator of the universe while Vishnu is the preserver of it.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>